********************************************************************************
*                                                                              *
*                              SuperC SPC Engine                               *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************

----------------------------------------
 1. このソフトウェアについて
----------------------------------------
  SuperC SPC Engine は、任天堂スーパーファミコンの音楽制御ユニットである、
  SPC700チップ向けのドライバソフトです。
  動的チャンネル切り替え機能を備えていることを最大の特徴としており、
  スーパーファミコンの音の限界に挑戦しうるものになっているとおもいます。

----------------------------------------
 2. 開発環境
----------------------------------------
  開発に使用したソフトウェアを下記に示します。
    ●Windows7 Professional Edition
    ●WLA DX v9.5a ( custom build )
      ・wla-spc700    ( アセンブラ )
      ・wlalink       (   リンカ   )
    ●MinGW
      ・make          (   メイク   )

----------------------------------------
 3. 主な機能
----------------------------------------
  ( 1) 動的チャネル切り替え機能
	  演奏に使用されていないチャンネルがある場合に、そのチャンネルを自動的
	  に演奏チャンネルに割り当て、効率の良い楽曲演奏を可能とします。

  ( 2) 分散処理機能
	  曲のタイミング待ち時間中に楽曲処理を行うことで、効率の良い処理を行い
	  ます。
	  テンポの速い曲であっても処理落ちが発生しにくくなります。

  ( 3) 実ＣＨ以上のトラック処理機能
	  スーパーファミコンのＳＰＣのチャンネル数以上のトラック処理を可能とし
	  ます。
	  ※ただし、同時発音数は８音以上とならない為、同時発音数が８音以上とな
	  る場合は、優先度の低いトラックの音が鳴らなくなります。

